# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==
STRIPE_SECRETE_KEY=sk_test_51IQF2lKlmY9CJVOF2QYXplayxFOU9p1Cv1AFGclZdWvEGSNpCiEcSry9rhyBLiDl7zZDhHTafy9W2GHSRuEDL0EW00GnBbcGc5
STRIPE_WEBHOOK_SECRET=whsec_e4bbae9a7af97d5b5c6799ffb011c735436719f134de4c38a2f9c0b300372a63
RESEND_API_KEY=re_76enFhQo_5GWLrB3KgBv7bY9D5moFaeBE
SENDER_EMAIL=onboarding@resend.dev

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IQF2lKlmY9CJVOF3aP1C28brEFAS2Qtr5PGK0CTzfHpgDBgBOIfLkJXjKWPH6ImeBYEcGq7ovvZE4RHvB5LXlI500fntxGX5D
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
